<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".five">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg1"
                android:fontFamily="@font/googlesans_bold"
                android:text="Selection"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vid51"
                android:layout_below="@id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="0qiY8A-B46A" />

            <TextView
                android:id="@+id/text51"
                android:layout_below="@id/vid51"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/googlesans_regular"
                android:text="Apa itu Selection Tool?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vid52"
                android:layout_below="@+id/vid51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="E0fd1L1bs0Y" />

            <TextView
                android:id="@+id/text52"
                android:layout_below="@id/vid52"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/googlesans_regular"
                android:text="Jenis-Jenis Selection Tool beserta Fungsinya"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vid53"
                android:layout_below="@+id/vid52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="ODDu0hS6ubY" />

            <TextView
                android:id="@+id/text53"
                android:layout_below="@id/vid53"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/googlesans_regular"
                android:text="Menyeleksi Objek dengan Mudah dan Cepat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vid54"
                android:layout_below="@id/vid53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="x0ViaO-Xrpg" />

            <TextView
                android:id="@+id/text54"
                android:layout_below="@id/vid54"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/googlesans_regular"
                android:text="Menyeleksi Objek Rumit dengan Cepat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vid55"
                android:layout_below="@id/vid54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="g0nMpEVS_d0" />

            <TextView
                android:id="@+id/text55"
                android:layout_below="@id/vid55"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/googlesans_regular"
                android:text="Menyeleksi Objek Rumit dengan Cepat dan Mudah"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/text55"
                android:layout_marginTop="10dp"
                android:src="@drawable/footer"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>